#links-social {
    margin: 0%;

    width: 100%;
    height: 40%;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#quick-links-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-35%, 50%);
    width: 80%;
    height: 40%;
    
    margin-left: -5%;
    margin-right: -5%;

    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 10%;
    
    justify-content: center;
    align-items: center;
}

p {
    font-size: 2dvw;
}

#header-conditions {
    font-size: 2.5dvw;

    position: relative;
    top: 15%;
}

#text-conditions {
    position: relative;
    top: 10%;
    font-size: 1dvw;
}

#container_2 {
    height: auto;
}

#container_3 {
    margin: 0;
}

@media (max-width: 768px) {

    #contact-text {
        font-size: 6dvw;
    }

    #header-conditions {
        font-size: 8dvw;
    }
    
    #text-conditions {
        font-size: 4dvw;
    }
}